# DEBUG_API

./: DEBUG_API.sln  DEBUG_API.sln.DotSettings  DEBUG_COPPO_API.sln  Dockerfile  README.md  docker-compose.yml  nuget.config
COMMON/: COMMON.csproj
COMMON/Models/: CoppoLog.cs  Log.cs
DEBUG_API/: DEBUG_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DEBUG_API/Controllers/: CoppoLogsController.cs
DEBUG_API/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
DEBUG_API/Data/Migrations/: 20220203084736_application-database-schema-1.Designer.cs  20220203084736_application-database-schema-1.cs  20220402010409_Update-table-name-to-CoppoLogs.Designer.cs  20220402010409_Update-table-name-to-CoppoLogs.cs  20220412144650_Initiai-application-database-schema.Designer.cs  20220412144650_Initiai-application-database-schema.cs  ApplicationDbContextModelSnapshot.cs
DEBUG_API/Data/ModelRelationship/: CoppoLogModelBuilder.cs  IModelBuilder.cs
DEBUG_API/Properties/: launchSettings.json
DEBUG_API/Repositories/: CoppoLogsRepository.cs
DEBUG_API/Utilities/DbMigration/: CreateMigration.cs  DebugAPIMigration.cs  ICreateMigration.cs
DEBUG_COPPO_API/: DEBUG_COPPO_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DEBUG_COPPO_API/Controllers/: CoppoLogsController.cs  LogsController.cs  WeatherForecastController.cs
DEBUG_COPPO_API/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
DEBUG_COPPO_API/Data/Migrations/: 20220124094525_Initial-1.Designer.cs  20220124094525_Initial-1.cs  20220203084736_application-database-schema-1.Designer.cs  20220402010409_Update-table-name-to-CoppoLogs.Designer.cs  ApplicationDbContextModelSnapshot.cs
DEBUG_COPPO_API/Properties/: launchSettings.json
DEBUG_COPPO_API/Repositories/: CoppoLogsRepository.cs  IBaseRepository.cs  LogsRepository.cs
